{
	"image": "mlspace/torch:python3.10-cuda12.1.1-cudnn8-runtime-ubuntu22.04",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			},
			"extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "njpwerner.autodocstring",
                "charliermarsh.ruff",
                "mutantdino.resourcemonitor",
                "mhutchie.git-graph",
                "GitLab.gitlab-workflow",
                "iterative.dvc",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "wangweixuan.yithemes"
			]
		}
	},
	"runArgs": [
		"--gpus", "all",
		"--shm-size", "16gb"
	],
	"mounts": [
		"source=/data/,target=/data/,type=bind,consistency=cached",
		// "source=/data2/,target=/data2/,type=bind,consistency=cached"

	],
	"forwardPorts": [
		5000
	]
}